:root{
    /* purple
    --clr-bgr: #303A52;
    --clr-ctt: #574B90;
    --clr-enh: #9E579D;
    --clr-fnt: #FC85AE;
    */

    --clr-bgr: #f26f22;
    --clr-ctt: #252A34;
    --clr-enh: #ff2e63;
    --clr-fnt: #EAEAEA;
    --clr-shd: #b2152a;
}

p{
    margin:0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: currentColor;
}

a:hover{
    color: currentColor;
}

.form-check-input{
    accent-color: var(--clr-bgr) !important;
    background-color: var(--clr-ctt);
    border: 1px solid var(--clr-fnt);
}

.fnt-bold{
    font-weight: bold;
}

body{
    background: rgb(242,111,34);
    background: linear-gradient(110deg, rgba(242,111,34,1) 0%, rgba(242,138,34,1) 35%, rgba(242,131,34,1) 75%, rgba(242,138,34,1) 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav{
    height: 6em;
    background-color: var(--clr-ctt);
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 0.8em;
}
nav img{
    height: 3.5em;
    margin-right: auto;
    margin-left: 2em;
}

.mybutton{

    background: rgb(255,46,99);
    background: linear-gradient(90deg, rgba(255,46,99,1) 0%, rgba(255,222,0,1) 100%);
    color:var(--clr-fnt);
    border-radius: 2em;
    text-align: center;
    text-shadow: 0 0 1rem var(--clr-shd);

    flex:1;
    padding: 0.75em;
    
    text-decoration: none;
    font-weight: bold;

    transition: all 0.2s ease-in-out;
    position: relative;
}

nav .mybutton:last-child{
    margin-right: 2em;
}

.mybutton:hover{
    color:var(--clr-fnt);
    box-shadow: 3px 5px 0 var(--clr-bgr);
    transform:translateX(-3px) translateY(-5px);

}

/*      Carousel        */
.carousel-item{
    color: var(--clr-fnt);
    background: var(--clr-shd);
}

.banner-title{
    text-align: center;
}

/*      Search      */
.search-p{
    padding: 1rem;
    margin: auto;
    background-color: var(--clr-ctt);
    color: var(--clr-fnt);
    border-radius: 0 0 1rem 1rem;
}

.search-ico{
    border-radius: 0;
    border: none;
    color: var(--clr-fnt);
}

.search-ico:hover{
    color: var(--clr-enh);
}

/*      Cards container     */
.cards-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    margin: 0 auto;
}

.card{
    border:5px solid var(--clr-shd);
    border-radius: 1rem;
    padding: 1rem;
    
    margin: 1rem 0;
    color: var(--clr-fnt);
    background-color: var(--clr-ctt);

    box-shadow: 3px 3px 10px var(--clr-ctt);

    transition: all 0.2s ease-in-out;
}

.cards-container .image{
    height: 150px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 0.5rem;
}

.card-body{
    display: flex;
    flex-flow: wrap;
}

.name{
    font-weight: bold;
    color: var(--clr-enh)
}

.description{
    height: 3rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card:hover{
    transform: scale(1.03);
}

/*      card footer     */
.card-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.card-footer > *{
    flex: 1;
}

.card-footer .mybutton{
    font-size: 0.8rem;
    padding: 0.2rem;
}

.price::before{
    content: "Price: $";
}


/*      Contact     */
fieldset{
    width: fit-content;
    color: var(--clr-fnt);
    background-color: var(--clr-ctt);

    padding: 2rem;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    margin: 2rem auto;

    box-shadow: 3px 3px 10px var(--clr-ctt);
}

fieldset *{
    width: 100%;
    border: none;
}

fieldset label, fieldset p{
    color: var(--clr-enh);
    font-weight: bold;
    
}

fieldset input, fieldset textarea{
    color: var(--clr-fnt);
    border-radius: 1rem;
    background-color: var(--clr-ctt);
    border: 1px solid var(--clr-bgr);
}

/*      Details     */
.details-container{
    color: var(--clr-fnt);
    background-color: var(--clr-ctt);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 3rem;
    width: fit-content;
    margin: 5rem auto;
    border-radius: 1rem;
    font-weight: bold;

    text-shadow: 3px 3px 5px #000;
    box-shadow: 3px 3px 10px var(--clr-ctt);
}

.details-container img{
    height: 400px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 1rem;
}

.details-container h1{
    color: var(--clr-enh)
}

.details{
    padding-left: 1rem;
    border-left: 3px solid var(--clr-fnt);
}

/*      Stats       */
.table{
    width: 80%;
    margin: auto;
}

.table, caption{
    box-shadow: 3px 3px 10px var(--clr-ctt);
}

.table tr > *{
    width: 33%;
}

caption{
    color: var(--clr-fnt);
    background-color: var(--clr-ctt);
    font-weight: bold;
    padding-left: 2rem;
}

/*      Footer      */
footer{
    height: 5rem;
    background-color: var(--clr-ctt);
    color: var(--clr-fnt);

    font-size: 1.5rem;
    font-weight: bold;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-top: auto;
}

footer div{
    display: flex;
    gap: 1.5rem;
}

footer > *{
    margin: 0 2.5rem;
}


/*      Media Query     */
@media only screen and (min-width: 1024px) and (max-width: 1439px){
    nav{
        font-size: 0.8rem;
        height: fit-content;
        padding: 1rem;
        flex-flow: row wrap;
    }

    .search-p{
        font-size: 0.8rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    nav{
        font-size: 0.8rem;
        height: fit-content;
        padding-bottom: 2rem;
        flex-flow: row wrap;
    }
    nav img{
        padding-right: 70%;
    }
    .mybutton{
        flex: 1;
        min-width: 25%;
        max-height: 3em;
    }
    nav .mybutton:last-child{
        margin-right:0;
    }

    footer p{
        font-size: 1rem;
    }

    .search-p{
        font-size: 0.6rem;
    }

}
@media only screen and (min-width: 320px) and (max-width: 767px){
    nav{
        font-size: 0.8rem;
        height: fit-content;
        padding-bottom: 2rem;
        flex-flow: row wrap;
    }
    .mybutton{
        flex: 1;
        min-width: 40%;
        max-height: 3em;
    }
    nav .mybutton:last-child{
        margin-right:0;
    }

    footer p{
        font-size: 0.5rem;
    }

    .search-p{
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .checkboxes{
        display: flex;
        gap: 1.1rem;
    }
    
    .search-box{
        min-width: 16rem;
        flex:1;
    }

    form{
        width: 90%;
        margin: auto;
    }

    .table{
        width: 90%;
    }

    .table th, .table td{
        font-size: 0.8rem;
    }
}